<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*border-width: 5px; border-color: #000; border-style: solid;*/
	/* border-style: none solid dashed dotted double*/
	* {margin: 10px;}
	.box1 {width: 600px; height: 300px; background: #f00; border: 10px #000 solid}
	.box2 {width: 600px; height: 300px; background: #f00; border: 10px #000 solid; border-bottom: none;}
	.box3 {width: 600px; height: 300px; background: #f00; border: 10px #000 solid; border-color: #0ff #0f0 #00f #ff0;}
	.box4 {width: 600px; height: 300px; background: #f00; border: 10px #000 solid; border-style: solid dashed double;}
</style>	
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>