<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {width: 100px; height: 100px; background: #f00; position: relative; animation: aa 2s linear 2s infinite alternate;}
		/*animation-iteration-count: infinite; 无限次*/
		/*animation-direction: alternate/normal;*/
		/* animation-name: aa; animation-duration: 2s; animation-timing-function: linear; animation-delay: 1s; animation-iteration-count: infinite; animation-direction: alternate; */
		@keyframes aa {
/*			from {left: 0; top: 0}
			to {left: 200px; top: 0;}*/
			0% {left: 0; top: 0;}
			25% {left: 200px; top: 0; transform: scale(2); background: #0f0;}
			50% {left: 200px; top: 200px; transform: scale(3); background: #00f;}
			75% {left: 0px; top: 200px; transform: scale(2); background: #ff0;}
			100% {left: 0px; top: 0; background: #0f0;}
		}
	</style>
</head>
<body>
	<div class="box"></div>

</body>
</html>