<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {margin-bottom: 50px;}
	.box {width: 100px; height: 100px; background: #ff0; border: 50px #f00 solid; border-left-color: #400; border-right-color: #0f0; border-top-color: #00f;}
	.box2 {width: 0; height: 0; border-left: 50px #f00 solid; border-top: 50px #0f0 solid; border-right: 50px #00f solid;}
	.box3 {width: 0; height: 0; border-left: 50px #f00 solid; border-top: 50px #0f0 solid; border-right: 50px #00f solid; border-bottom: 50px #ff0 solid;}
	.triangle-up {
		width: 0;
		height: 0;
		border-left: 50px solid;
		border-right: 50px solid;
		border-bottom: 100px solid red;
	}
	.triangle-up-trans {
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 100px solid red;
	}
	.triangle-down {
		width: 0;
		height: 0;
		border-left: 50px solid;
		border-right: 50px solid;
		border-top: 100px solid red;
	}
	.triangle-left {
		width: 0;
		height: 0;
		border-left: 100px solid red;
		border-top: 50px solid;
		border-bottom: 50px solid;
	}
	.triangle-right {
		width: 0;
		height: 0;
		border-right: 100px solid red;
		border-top: 50px solid;
		border-bottom: 50px solid;
	}
	.triangle-right-trans {
		width: 0;
		height: 0;
		border-right: 50px solid red;
		border-top: 50px solid transparent;
		border-bottom: 50px solid transparent;
	}
	.triangle-top-left {
		width: 0;
		height: 0;
		border-right: 100px solid transparent;
		border-top: 50px solid red;
		border-bottom: 50px solid transparent;
	}
	.triangle-bottom-left {
		width: 0;
		height: 0;
		border-right: 100px solid transparent;
		border-top: 50px solid transparent;
		border-bottom: 50px solid red;
	}
	.triangle-top-bottom {
		width: 0;
		height: 0;
		border-right: 100px solid transparent;
		border-top: 50px solid red;
		border-bottom: 50px solid red;
	}
	.triangle-left-bottom {
		width: 0;
		height: 0;
		border-right: 100px solid transparent;
		border-bottom: 100px solid red;
	}
	.triangle-right-bottom {
		width: 0;
		height: 0;
		border-left: 100px solid;
		border-bottom: 100px solid red;
	}
	.triangle-right-bottom-trans {
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-bottom: 100px solid red;
	}
	.triangle-left-top {
		width: 0;
		height: 0;
		border-left: 100px solid red;
		border-bottom: 100px solid transparent;
	}
	.triangle-right-bottom-2 {
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-bottom: 100px solid red;
	}
</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="triangle-up"></div>
	<div class="triangle-up-trans"></div>
	<div class="triangle-down"></div>
	<div class="triangle-left"></div>
	<div class="triangle-right"></div>
	<div class="triangle-right-trans"></div>
	<div class="triangle-top-left"></div>
	<div class="triangle-bottom-left"></div>
	<div class="triangle-top-bottom"></div>
	<div class="triangle-left-bottom"></div>
	<div class="triangle-right-bottom"></div>
	<div class="triangle-right-bottom-trans"></div>
	<div class="triangle-left-top"></div>
	<div class="triangle-right-bottom-2"></div>
</body>
</html>