<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div {width: 100px; height: 100px; border: 1px #f00 solid; margin: 100px auto; transition: all 1s;}
	div:nth-child(1):hover {transform: translateX(100px);}
	div:nth-child(2):hover {transform: rotate(90deg);}
	div:nth-child(3):hover {transform: scale(2,.5);}
	div:nth-child(4):hover {transform: skew(30deg,30deg);}

	/*2D综合:中间效果用空格隔开，顺序不一样效果也不一样*/
	div:nth-child(5):hover {transform: translateX(100px) rotate(90deg) scale(2,.5) skew(30deg,30deg);}
	div:nth-child(6):hover {transform: translateX(100px) rotate(90deg) scale(2,.5) skew(30deg,30deg) translateX(100px);}
</style>
</head>
<body>
	<div>2D平移</div>
	<div>2D旋转</div>
	<div>2D缩放</div>
	<div>2D扭曲</div>
	<div>2D综合1</div>
	<div>2D综合2</div>
</body>
</html>