<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*div {float: left;}*/
	* {margin-bottom: 20px;}
	.round {width: 100px; height: 100px; border-radius: 50px; background: #f00;}
	.oval {width: 200px; height: 100px; background: #e9880c; border-radius: 100px/50px;}
	.triangle {
		width: 0; 
		height: 0; 
		border-top: 100px solid #30a3bf;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
	}
	.diamond0 {
		width: 100px;
		height: 100px; 
		background: rgba(200,0,0,.5); 
		margin: 80px 0 10px 80px;
		margin-bottom: -180px;
	}
	.diamond {
		width: 100px;
		height: 100px; 
		background: rgba(0,200,0,.5); 
		transform: rotate(-45deg);	/*	单位deg为度的意思，正数为顺时针旋转，负数为逆时针旋转	*/
		transform-origin: 0 100%;	/*	默认在中心点50% 50% */
		margin: 80px 0 10px 80px;
	}
	.diamond1 {
		width: 0;
		height: 0; 
		border-bottom: 100px solid #8e00ff;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
	}
	.diamond2 {
		width: 0;
		height: 0; 
		border-top: 100px solid #8e00ff;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
	}
	.Trapezium {
		width: 100px;
		height: 0;
		border-bottom: 100px solid #dc2500;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
	}
	.Parallelogram {
		width: 100px;
		height: 100px;
		margin-left: 30px;
		background: #2eda01;
		transform: skew(30deg);
	}
</style>
</head>
<body>
	<div class="round"></div>
	<div class="oval"></div>
	<div class="triangle"></div>
	<div class="diamond0"></div>	
	<div class="diamond"></div>
	<div>
		<div class="diamond1" style="margin-bottom: 0"></div>
		<div class="diamond2"></div>
	</div>
	<div class="Trapezium"></div>
	<div class="Parallelogram"></div>
</body>
</html>