<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style type="text/css">
	* {margin: 0; padding: 0; list-style: none; box-sizing: border-box;}

	/* top */
	.top-title {display: flex;}
	.top-title li {width: 25%; height: 35px; text-align: center; line-height: 35px; background: #eee; border-left: 1px #9e9e9e solid;}
	.top-title li:last-child {border-left: none;}

	.box {display: flex;}

	/* left */
	.left-title {width: 25%; height: 200px; display: flex; flex-direction: column; justify-content: center; align-items: center; border-bottom: 1px #eee solid;}

	/* right */
	.right-title {display: flex; width: 75%;}
	.right-title ul {flex-grow: 1}
	.right-title ul:last-child {border-right: 1px #eee solid;}
	.right-title ul li { min-width: 100px; text-align: center; line-height: 49px; border: 1px #eee solid; border-top: none; border-right: none;}
</style>
</head>
<body>
	<ul class="top-title">
		<li>项目名称</li>
		<li>检测结果</li>
		<li>参考范围</li>
		<li>检测时间</li>
	</ul>
	
	<div class="box">
		<ul class="left-title">
			<li>血糖</li>
			<li>umol/L</li>
		</ul>
		<div class="right-title">
			<ul>
				<li>空腹</li>
				<li>餐前</li>
				<li>餐后</li>
				<li>睡前</li>
			</ul>
			<ul>
				<li>6.8</li>
				<li>6.8</li>
				<li>6.8</li>
				<li>6.8</li>
			</ul>
			<ul>
				<li>3.9-5.6</li>
				<li>3.9-5.6</li>
				<li>3.9-5.6</li>
				<li>3.9-5.6</li>
			</ul>
			<ul>
				<li>2018-01-01</li>
				<li>2018-01-01</li>
				<li>2018-01-01</li>
				<li>2018-01-01</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<ul class="left-title">
			<li>尿酸</li>
			<li>umol/L</li>
		</ul>
		<div class="right-title">
			<ul>
				<li>空腹</li>
				<li>餐前</li>
				<li>餐后</li>
				<li>睡前</li>
			</ul>
			<ul>
				<li>6.8</li>
				<li>6.8</li>
				<li>6.8</li>
				<li>6.8</li>
			</ul>
			<ul>
				<li>3.9-5.6</li>
				<li>3.9-5.6</li>
				<li>3.9-5.6</li>
				<li>3.9-5.6</li>
			</ul>
			<ul>
				<li>2018-01-01</li>
				<li>2018-01-01</li>
				<li>2018-01-01</li>
				<li>2018-01-01</li>
			</ul>

		</div>
	</div>
</body>
</html>