<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {margin-bottom: 20px;}
	#st1 {width: 672px; height: 645px; border: 5px #000 solid; background-color: #f00;}
	.box1 {background-image: url(mm2.png)}
	.box2 {}
	#st2 {width: 1000px; height: 1000px; border: 5px #000 solid; }
	.box3 {background-color: #f00; background-repeat: no-repeat;}
	.box4 {background-color: #f00; background-image: url(mm2.png); background-repeat: repeat-x;}
	.box5 {background-color: #f00; background-image: url(mm2.png); background-repeat: no-repeat; background-position: right bottom;} /* background-position:值1 值2, 还可以用数值px*/
	.box6 {background: #f00 url(mm2.png) no-repeat right bottom;}
	/*background缩写,可以一次写多个属性值,属性值之间用空格隔开*/
</style>
</head>
<body>
	<div id="st1" class="box1">
		<img src="map.jpg">
		<h1>战国地图1</h1>
	</div>
	<div id="st1" class="box2">
		<img src="mm2.png">
		<h1>战国地图2</h1>
	</div>
</div>
<div id="st2" class="box3">
	<img src="mm2.png">
	<h1>战国地图3</h1>
</div>
<div id="st2" class="box4">
	<!-- <img src="mm2.png"> -->
	<h1>战国地图4</h1>
</div>
<div id="st2" class="box5">
	<!-- <img src="mm2.png"> -->
	<h1>战国地图5</h1>
</div>
<div id="st2" class="box6">
	<!-- <img src="mm2.png"> -->
	<h1>战国地图6</h1>
</div>
</body>
</html>