<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 /* 父元素高度自适应，子元素 float 后，造成父元素高度为0，称为高度塌陷问题。 */
	/* 解决高度塌陷方法1:在父div加 overflow: hidden;
	overflow: hidden; bfc作用
	*/
	.box {width: 960px; border: 5px #000 solid;}
	.box_l {width: 480px; height: 240px; background: #f00; float: left;}
	.box_c, .box_r {width: 240px; height: 240px; float: left;}
	.box_c {background: #f1f1f1;}
	.box_r {background: #00f url(images/eg_bulbon.gif) no-repeat right bottom}
	/* 解决高度塌陷方法2:在浮动元素下方加一个空div, 以下两种写法都可以 */ 
	/*.clean {clear: both; height: 0; overflow: hidden;}*/
	.clean {clear: both; height: 0; font-size: 0;}
</style>
</head>
<body>
	<div class="box">
		<div class="box_l"></div>
		<div class="box_c"></div>
		<div class="box_r"></div>
		<div class="clean"></div>
	</div>

</body>
</html>

<!-- 

	方案四：万能清除浮动法

    在父元素中内容的最后添加一个伪元素来实现第三种方案的功能，具体设置样式如下：

父元素:after{
    content: "";
    height: 0;
    clear: both;
    overflow: hidden;
    display: block;
    visibility: hidden;
}
 -->